.services , .training{

    font-family: 'Playfair Regular';
    .subtitle {
        color: $text_color;
        font-weight: 400;
        text-transform: uppercase;
        text-align: center;
        margin-top: 50px;
        font-size: 28px
    }

    &__wrapper {
        margin-top: 30px;
        padding: 0;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        display: grid;
        grid-template-columns: repeat(auto-fill, 400px);
        // grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
        justify-content: center;
        justify-items: center; 
        grid-auto-rows: 420px;
        grid-column-gap: 10px;
        grid-row-gap: 15vh;
    }

    &__item {
        position: relative;
        width: 265px;
        height: 400px;
        margin-right: 10px;
        margin-left: 10px;
        margin-top: 20px;
        background: center center no-repeat #fff;
        background-size: cover;
        box-shadow: 4px 4px 15px rgba(0, 0, 0, .35);
        overflow-y: hidden;
        cursor: pointer;
        transition: .5s;


        transform: translate(0px, 10%);
        opacity: 0;
        transition: all 0.8s ease 0s;
    }
    ._active{
        transform: translate(0px, 0px);
        opacity: 1;
    }

    &__item:hover &__item-info {
        transform: translateY(0);
    }
    &__item-info {
        position: absolute;
        width: 100%;
        transform: translateY(calc(100% - 70px));
        bottom: 0;
        background: linear-gradient(to bottom, rgba(235, 235, 235, 0.514), rgba(63, 63, 63,1));
        // background: rgba(39, 39, 39, 0.66);
        padding: 14px 24px 18px;
        color: #fff;
        transition: .5s;
    }
    &__item-title {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 45px;
        text-align: center;
        font-size: 18px;
        font-weight: 400;
    }
    
    &__item-descr {
        margin-top: 8px;
        font-weight: 400;
        line-height: 18px;
        font-size: 14px;
    }
    
    &__item .minibutton {
        margin-top: 20px;
    }
    .minibutton {
        display: inline-block;
        height: 30px;
        background: #ffffff;
        // box-shadow: 5px 5px 10px rgba(63, 54, 137, .42);
        // border-radius: 4px;
        border: none;
        padding: 0 10px;
        font-weight: 400;
        line-height: 28px;
        font-size: 14px;
        letter-spacing: .4px;
        color: #000000;
        text-decoration: none;
        transition: 1s ease-in-out;
        cursor: pointer;
        &:hover {
            box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
        }
    }
    // &__alert {
    //     padding: 0 20px 0 20px;
    //     line-height: 24px;
    //     font-size: 18px;
    //     text-align: center;
    //     margin: 6px 0 6px 0;
    //      span {
    //         font-weight: 700;
    //         font-size: 20px;
    //     }
    // }
}